# Utility.NetStandard

./: .gitignore  README.md  Utility.sln
Utility/: Utility.csproj  Utility.nuspec
Utility.FTP/: ISFtpClient.cs  Utility.FTP.csproj
Utility.Test/: IOHelperTest.cs  RetryAsyncTest.cs  RetryTest.cs  StringHelperTest.cs  TimeHelperTest.cs  Utility.Test.csproj  UuEncodedSample.txt
Utility.Test/CSV/: CSVHelperTest.cs
Utility.Test/Encryption/: CryptoTest.cs  UuDecodeTest.cs
Utility.Test/Enumerable/: EnumerableHelperTest.cs
Utility.Test/FTP/: SFtpClientTest.cs
Utility.Test/Strings/: StringZipTest.cs
Utility/CSV/: CsvHelper.cs
Utility/Constants/: SystemConstants.cs
Utility/DB/: DBConnection.cs
Utility/DNS/: DnsMx.cs
Utility/DateTime/: TimeHelper.cs
Utility/Email/: AlertDistribution.cs  AlertEmail.cs  AlertEmailProperty.cs  Email.cs
Utility/Encryption/: Crypto.cs  GpgHelper.cs  PgpEncryptionHelper.cs  PgpEncryptionKeys.cs  UuEncodingHelper.cs
Utility/Enum/: EnumHelper.cs
Utility/Enumerable/: EnumerableHelper.cs
Utility/FTP/: Ftp.cs  FtpClient.cs  SFtpClient.cs
Utility/File/: IIOHelper.cs  IOHelper.cs
Utility/Model/: ParseResponse.cs  ResponseModel.cs
Utility/Resilience/: Retry.cs
Utility/Strings/: StringExtensions.cs  StringHelper.cs  StringZip.cs
Utility/UnitTestHelper/: StubDataReader.cs
Utility/Zip/: ZipHelper.cs
