<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joe Park</Authors>
    <Company>Joe Park</Company>
    <Description>C# helper on WinSCP.Net</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>C# Utility .NetStandard</PackageTags>
    <PackageId>Moneystock.Utility.FTP.NetStandard</PackageId>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Upgrade to dotnet 6.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinSCP" Version="5.15.5" />
  </ItemGroup>

</Project>
