<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Moneystock.Utility.GeneralPurpose.NetStandard</PackageId>
    <Authors>Joe Park</Authors>
    <Product />
    <Company />
    <Description>C# Utility for general purpose compatible with .netstandard</Description>
    <PackageTags>C# Utility .NetStandard</PackageTags>
    <PackageReleaseNotes>Add RetryAsync</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
